<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!-- Bootstrap and default Style -->
<link rel="stylesheet" href="http://themesholder.com/wp-content/plugins/coming-soon/themes/default/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="http://themesholder.com/wp-content/plugins/coming-soon/themes/default/style.css">
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
		        	background: #fafafa;
		    }
    .seed-csp4 body{
							background: transparent;
				}
	
	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Helvetica, Arial, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Helvetica, Arial, sans-serif	    }
    
    		.seed-csp4 body{
			color:#666666;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#444444;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active, .seed-csp4 a:focus{
			color:#27AE60;
		}


    
    
    
    </style>
<!-- JS -->
<script src="http://themesholder.com/wp-includes/js/jquery/jquery.js"></script>
<script src="http://themesholder.com/wp-content/plugins/coming-soon/themes/default/bootstrap/js/bootstrap.min.js"></script>

		
	</head>
<body>
<div id="seed-csp4-page">
		<div id="seed-csp4-content">
			
			<h1 id="seed-csp4-headline">Get Ready... Something Really Cool Is Coming Soon</h1>
			
		</div><!-- / #seed-csp4-content -->


<!--[if lt IE 9]>
		<script>
		jQuery(document).ready(function($){$.supersized({slides:[ {image : ''} ]});});
		</script>
		<![endif]-->
</div>
</body>
</html>

<!-- Coming Soon Page and Maintenance Mode by SeedProd. Learn more: http://www.seedprod.com -->
