<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themesholder.com/demo-html/Rasel/# by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Nov 2019 07:29:57 GMT -->
<head>
   <!-- Meta Tags -->
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="author" content="themesholder">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Page Title -->
   <title>Rasel</title>
   <!-- Favicon Icon -->
   <link rel="shortcut icon" type="image/png" href="assets/img/t.png">
   <!-- Stylesheets -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/slicknav.min.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/fonts/flaticon.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
   <!-- Main Content site -->
   <div class="main-site">
      <!--preloader  -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!--/End preloader  -->
      <!-- Header Area Start-->
      <header class="sticky-header">
         <div class="container">
            <div class="row">
               <div class="col-md-2 d-flex align-items-center">
                  <div class="logo">
                     <a href="#">
                        <img src="assets/img/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-md-10">
                  <div class="hire-btn float-right"> <a href="mailto:raselahmed.lucse@gmail.com" class="hire">Hire Me Now</a>
                  </div>
                  <div class="main-menu float-right">
                     <nav>
                        <ul>
                           <li><a href="#" data-scroll-nav="0">Home</a>
                            
                            </li>
                           <li><a href="#" data-scroll-nav="2">About</a>
                           </li>
                           <li><a href="#" data-scroll-nav="3">Service</a>
                           </li>
                           <li><a href="#" data-scroll-nav="4">Portfolio</a>
                           </li>
<!--
                           <li ><a href="#" data-scroll-nav="5">Blog</a>
                             
                           </li>
-->
                           <li><a href="#" data-scroll-nav="6">Contact</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div id="mobile-menu"></div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Area End!-->
      <!-- Hero Area Start-->
      <div class="hero-area" data-scroll-index="0">
         <div class="hero-wrapper">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="hero-content">
                        <h1>I AM</h1>
                        <h3>Rasel Ahmed</h3>
                        <ul class="hero-social">
                           <li><a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                           <li><a href="https://github.com/raselportfollio"><i class="fa fa-github"></i></a>
                           </li>
                        </ul>
                     </div>
                     <div class="scroll_down">
                        <a href="#bio" class="scroll" data-scroll-nav="1"> <i class="text-white"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Hero Area End!-->
      <!-- Bio Area-->
      <div id="bio" class="about-bio section-padding" data-scroll-index="1">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <p class="bio-text">Hello! I'm Rasel, a software engineer based in Sylhet, Bangladesh who enjoys building things that live on the internet. I develop exceptional websites and web apps</p>
               </div>
            </div>
         </div>
      </div>
      <!-- End Bio Area -->
      <!-- About Area-->
      <div class="about-area" data-scroll-index="2">
         <div class="about-wrapper">
            <div class="about-owner-img">
               <img src="assets/img/about-owner.jpg" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-6"></div>
                  <div class="col-md-6">
                     <div class="section-title">
                        <h2>About me <b>.</b></h2>
                        <p>Excels in every stage of the life cycle of software development, including coding, debugging, testing and maintenance. Expert in devising innovative and tailored solutions to assist businesses achieve their goals in a variety of industries. Advanced skills and knowledge of leading programming tools with a strong background in mathematics, algorithms, and data-processing logic.</p>
                     </div>
                     <div class="about-tabs">
                        <br>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                           <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#skills"><i class="fa fa-rocket" aria-hidden="true"></i> Skills</a>
                           </li>
                           <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#experience"><i class="fa fa-external-link" aria-hidden="true"></i>
 Experiece</a>
                           </li>
                           <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#graduation"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
 Graduation</a>
                           </li>
<!--
                           <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#awwards"><i class="fa fa-trophy" aria-hidden="true"></i>
 awwards</a>
-->
                           </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                           <!-- Skill Start-->
                           <div id="skills" class="container tab-pane active">
                              <br>
                              <div class="progress-wrapper">
                                 <div class="skill-wrapper">
                                    <div class="skill-title">javascript</div>
                                    <div class="skillbar" data-percent="85%">
                                       <div class="progress-fill-bar" style="width: 0%;">
                                          <div class="skill-percent-count-wrap"><span class="skill-percent-count">85</span>%</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="progress-wrapper">
                                 <div class="skill-wrapper">
                                    <div class="skill-title">PHP(Laravel)</div>
                                    <div class="skillbar" data-percent="80%">
                                       <div class="progress-fill-bar" style="width: 0%;">
                                          <div class="skill-percent-count-wrap"><span class="skill-percent-count">80</span>%</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="progress-wrapper">
                                 <div class="skill-wrapper">
                                    <div class="skill-title">HTML,CSS.Bootstrap</div>
                                    <div class="skillbar" data-percent="90%">
                                       <div class="progress-fill-bar" style="width: 0%;">
                                          <div class="skill-percent-count-wrap"><span class="skill-percent-count">90</span>%</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="progress-wrapper">
                                 <div class="skill-wrapper">
                                    <div class="skill-title">Database</div>
                                    <div class="skillbar" data-percent="90%">
                                       <div class="progress-fill-bar" style="width: 0%;">
                                          <div class="skill-percent-count-wrap"><span class="skill-percent-count">90</span>%</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- Skill End -->
                           <!-- Experience Start -->
                           <div id="experience" class="container tab-pane fade">
                              <br>
                              <div class="experience-box">
                                 <div class="single-experience">
                                    <h2>Web Dveloper</h2>
                                    <h5>2017-2018</h5>
                                    <p>A software engineer based in Sylhet, Bangladesh who enjoys building things that live on the internet.</p>
                                 </div>
                                 <div class="single-experience">
                                    <h2>Software Developer</h2>
                                    <h5>2019-Now</h5>
                                    <p>A software engineer based in Sylhet, Bangladesh who enjoys building things that live on the internet.</p>
                                 </div>
                              </div>
                           </div>
                           <!-- Experience End -->
                           <!-- Graduation Start -->
                           <div id="graduation" class="container tab-pane fade">
                              <br>
                              <div class="experience-box grafuation">
                                 <div class="single-experience">
                                    <h2>Bsc in CSE (Leading University,Sylhet)</h2>
                                    <h5>2015-2018</h5>
                                    <p>Completed graduation from this institute with a decent CGPA.</p>
                                 </div>
<!--
                                 <div class="single-experience">
                                    <h2>Masters (University of Dhaka</h2>
                                    <h5>2013-2014</h5>
                                    <p>A software engineer based in Sylhet, Bangladesh who enjoys building things that live on the internet.</p>
                                 </div>
-->
                              </div>
                           </div>
                           <!-- Graduation End -->
                           <!-- Awwards Start -->
<!--
                           <div id="awwards" class="container tab-pane fade">
                              <br>
                              <div class="award-logo">
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo5.png" alt="">
                                 </div>
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo4.png" alt="">
                                 </div>
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo2.png" alt="">
                                 </div>
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo3.png" alt="">
                                 </div>
                                 <div class="single-logo">
                                    <img src="assets/img/award-logo1.png" alt="">
                                 </div>
                              </div>
                           </div>
-->
                           <!-- Awwards End -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End  About Area-->
      <!-- Service Area -->
      <div class="service-area section-padding" data-scroll-index="3">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <div class="section-title text-center m-b-65">
                     <h2>What i do <b>.</b></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <!-- Single Service-->
               <div class="col-md-4">
                  <div class="single-service"> <i class="fa fa-laptop" aria-hidden="true"></i>
                     <h2>Web Design</h2>
                     <p>I create flawlessly designed websites that’ll keep your visitors glued on.</p>
                  </div>
               </div>
               <!-- /Single Service-->
               <!-- Single Service-->
               <div class="col-md-4">
                  <div class="single-service"> <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                     <h2>Idea Generate</h2>
                     <p>Client-focused, customer-centric, creating website solutions that deliver tangible business results.</p>
                  </div>
               </div>
               <!-- /Single Service-->
               <!-- Single Service-->
               <div class="col-md-4">
                  <div class="single-service"> <i class="fa fa-code" aria-hidden="true"></i>
                     <h2>Development</h2>
                     <p>I develop distinctive websites that’ll leave the users with the optimal digital experience.</p>
                  </div>
               </div>
               <!-- /Single Service-->
            </div>
         </div>
      </div>
      <!--End Service Area -->
      <!-- Portfolio Area-->
      <div class="portfolio-area" data-scroll-index="4">
         <div class="row no-gutters">
            <div class="col-md-4">
               <div class="portfolio-menu filter-button-group text-center">
                  <h2>my portfolio</h2>
                  <ul>
                     <li class="active" data-filter="*">All Projects</li>
<!--                     <li data-filter=".branding">Branding</li>-->
                     <li data-filter=".web">Web design</li>
                     <li data-filter=".developemt">developemt</li>
<!--                     <li data-filter=".ui">ui Design</li>-->
                  </ul>
               </div>
            </div>
            <div class="col-md-8">
               <div class="portfolio-item-gellary">
                  <div class="grid">
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item branding web ui">
                         <a href="http://dreamteam1.net/"><img src="assets/img/dream.PNG" alt=""></a>
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                               <a href="http://dreamteam1.net/"><h3>Home Page</h3></a>
                               <a href="http://dreamteam1.net/"><p>Company Automation</p></a>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item developemt web">
                         <a href="https://lucsecarnival.info/">
                        <img src="assets/img/carnival.PNG" alt="">
                         </a>
                        <div class="portfolio-wrapper">
                            <a href="https://lucsecarnival.info/">
                           <div class="portfolio-content">
                               <a href="https://lucsecarnival.info/"><h3>Landing Page</h3></a>
                               <a href="https://lucsecarnival.info/"><p>Event of LU CSE Carnival</p></a>
                           </div>
                            </a>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item branding ui web">
                        <img src="assets/img/jobs.PNG" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>Welcome Page</h3>
                              <p>Job Portal</p>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
                     <div class="single-portfolio grid-item branding web">
                        <img src="assets/img/githubfinder.PNG" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>Profile View</h3>
                              <p>Find your github account & details easily</p>
                           </div>
                        </div>
                     </div>
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
<!--
                     <div class="single-portfolio grid-item branding ui developemt">
                        <img src="assets/img/portfolio5.jpg" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>T-Shirt</h3>
                              <p>UI/UX Design</p>
                           </div>
                        </div>
                     </div>
-->
                     <!-- /Single Portfolio -->
                     <!-- Single Portfolio -->
<!--
                     <div class="single-portfolio grid-item developemt ui web">
                        <img src="assets/img/portfolio6.jpg" alt="">
                        <div class="portfolio-wrapper">
                           <div class="portfolio-content">
                              <h3>brand mockup</h3>
                              <p>UI/UX Design</p>
                           </div>
                        </div>
                     </div>
-->
                     <!-- /Single Portfolio -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /End Portfolio Area-->
      <!-- Testimonial Area Start-->
      <div class="testimonail-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-title text-center m-b-65">
                     <h2>Testimonial <b>.</b></h2>
                  </div>
               </div>
            </div>
            <div class="testimonial-main">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div id="testimonial-active" class="testimonial-wrapper owl-carousel">
                           <!-- Single Testimonial -->
                           <div class="single-testimonial">
                              <div class="author-image">
                                 <img src="assets/img/backy-powers.jpg" alt="">
                              </div>
                              <div class="testimonial-content">
                                 <p>  Expertise and systematic approach to fulfilling client needs. Thanks for your effort.   </p>
                                 <div class="author-details">
                                    <div class="ratting"> <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </div>
                                    <h4>Becky Powers</h4>
                                 </div>
                              </div>
                           </div>
                           <!-- Single Testimonial End -->
                           <!-- Single Testimonial -->
                           <div class="single-testimonial">
                              <div class="author-image">
                                 <img src="assets/img/Debi-Maerz.jpg" alt="">
                              </div>
                              <div class="testimonial-content">
                                 <p>Quick response to changes/questions. Someone always answers right away.</p>
                                 <div class="author-details">
                                    <div class="ratting"> <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </div>
                                    <h4>Debi Maerz</h4>
                                 </div>
                              </div>
                           </div>
                           <!-- Single Testimonial End -->
                           <!-- Single Testimonial -->
                           <div class="single-testimonial">
                              <div class="author-image">
                                 <img src="assets/img/Greg.jpg" alt="">
                              </div>
                              <div class="testimonial-content">
                                 <p>I love the energy and excitement he exhibits toward the success of my business.</p>
                                 <div class="author-details">
                                    <div class="ratting"> <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </div>
                                    <h4>Greg Wright</h4>
                                 </div>
                              </div>
                           </div>
                           <!-- Single Testimonial End -->
                             <!-- Single Testimonial -->
                           <div class="single-testimonial">
                              <div class="author-image">
                                 <img src="assets/img/Mike-Rigdon.jpg" alt="">
                              </div>
                              <div class="testimonial-content">
                                 <p>He has done a great job that I can’t imagine working with another software vendor at this point.</p>
                                 <div class="author-details">
                                    <div class="ratting"> <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </div>
                                    <h4>Mike Rigdon</h4>
                                     
                                 </div>
                                 
                              </div>
                               
                           </div>
                           <!-- Single Testimonial End -->
                             <!-- Single Testimonial -->
                           <div class="single-testimonial">
                              <div class="author-image">
                                 <img src="assets/img/whitney-wells-lewis.webp" alt="">
                              </div>
                              <div class="testimonial-content">
                                 <p>He is more than willing to go the extra mile to make our partnership work.</p>
                                 <div class="author-details">
                                    <div class="ratting"> <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                       <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                                    </div>
                                    <h4>Whitney Wells</h4>
                                 </div>
                              </div>
                           </div>
                           <!-- Single Testimonial End -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Testimonial Area End!-->
      <!--Blog Area -->
<!--
      <div class="blog-area section-padding" data-scroll-index="5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-title text-center m-b-65">
                     <h2>My Blog <b>.</b></h2>
                  </div>
               </div>
            </div>
            <div class="row no-gutters">
                signle blog
               <div class="col-md-4">
                  <div class="single-blog">
                     <img src="assets/img/blog1.jpg" alt="">
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul>
                              <li><i class="fa fa-calendar"></i>29 April 2019</li>
                              <li><i class="fa fa-user-o"></i>Admin</li>
                              <li><i class="fa fa-bookmark-o"></i>design</li>
                           </ul>
                        </div> <a href="#"><h2>Features include a centrally-divided .....</h2></a>
                     </div>
                  </div>
               </div>
-->
               <!-- /signle blog-->
               <!-- signle blog-->
<!--
               <div class="col-md-4">
                  <div class="single-blog">
                     <img src="assets/img/blog2.jpg" alt="">
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul>
                              <li><i class="fa fa-calendar"></i>29 April 2019</li>
                              <li><i class="fa fa-user-o"></i>Admin</li>
                              <li><i class="fa fa-bookmark-o"></i>design</li>
                           </ul>
                        </div> <a href="#"><h2>Features include a centrally-divided .....</h2></a>
                     </div>
                  </div>
               </div>
-->
               <!-- /signle blog-->
               <!-- signle blog-->
<!--
               <div class="col-md-4">
                  <div class="single-blog">
                     <img src="assets/img/blog3.jpg" alt="">
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul>
                              <li><i class="fa fa-calendar"></i>29 April 2019</li>
                              <li><i class="fa fa-user-o"></i>Admin</li>
                              <li><i class="fa fa-bookmark-o"></i>design</li>
                           </ul>
                        </div> <a href="#"><h2>Features include a centrally-divided .....</h2></a>
                     </div>
                  </div>
               </div>
-->
               <!-- /signle blog-->
<!--
            </div>
         </div>
      </div>
-->
      <!--Blog Area Ebd -->
      <!-- Client Logo Area Start-->
<!--
      <div class="client-logo-area section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="client-logo-title">
                     <h4>I worked with more then 20+ Clients</h4>
                  </div>
                  <div class="client-logo-carousel owl-carousel">
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo1.png" alt="">
                        </div>
                     </div>
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo2.png" alt="">
                        </div>
                     </div>
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo3.png" alt="">
                        </div>
                     </div>
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo4.png" alt="">
                        </div>
                     </div>
                     <div class="single-client-logo">
                        <div class="brand-logo">
                           <img src="assets/img/client-logo5.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
-->
      <!-- Client Logo Area End!-->
      <!-- Footer Area -->
      <footer class="section-padding" data-scroll-index="6">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="get-touch-title">
                     <h2>Get in touch</h2>
                     <p>Although I'm not currently looking for freelance opportunities, my inbox is always open. Whether for a potential project</p>
                     <div class="hire-btn footer"> <a href="#" class="hello">say hello to me</a>
                     </div>
                  </div>
                  <div class="foter-bottom">
                     <div class="footer-logo">
                        <a href="#">
                           <img src="assets/img/logo.png" alt="">
                        </a>
                     </div>
                     <div class="footer-copyright">
                        <p>2019 Copyright Rasel. All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Scroll To Top-->
            <a href="#" class="scrollup" style=""><i class="fa fa-angle-double-up"></i></a>
         </div>
      </footer>
      <!-- Footer Area End-->
   </div>
   <!-- /End Main Site -->
   <!-- Js File-->
   <script src="assets/js/jquery.v3.4.1.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/scrollIt.min.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/jquery.ripples-min.js"></script>
   <script src="assets/js/jquery.slicknav.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <script src="assets/js/plugins.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themesholder.com/demo-html/Rasel/# by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Nov 2019 07:29:57 GMT -->
</html>