	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/06/2019 09:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-test:before { content: "\f100"; }
.flaticon-ux:before { content: "\f101"; }
.flaticon-plan:before { content: "\f102"; }
.flaticon-right-quote:before { content: "\f103"; }
.flaticon-send:before { content: "\f104"; }
.flaticon-next:before { content: "\f105"; }
.flaticon-mail:before { content: "\f106"; }
.flaticon-back:before { content: "\f107"; }